# first-multi-module

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hakanbey/multimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakanbey/multimodule/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hakanbey/multimodule/: ExampleUnitTest.kt
common/data/: build.gradle.kts
common/data/src/androidTest/java/com/hakanbey/common/data/: ExampleInstrumentedTest.kt
common/data/src/main/java/com/hakanbey/common/data/base/: BaseRepository.kt
common/data/src/main/java/com/hakanbey/common/data/di/: NetworkModule.kt
common/data/src/main/java/com/hakanbey/common/data/dto/: NetworkError.kt  NetworkWrapper.kt
common/data/src/main/java/com/hakanbey/common/data/util/: NetworkWrapperExtensions.kt
common/data/src/test/java/com/hakanbey/common/data/: ExampleUnitTest.kt
common/domain/: build.gradle.kts
common/domain/src/androidTest/java/com/hakanbey/common/domain/: ExampleInstrumentedTest.kt
common/domain/src/test/java/com/hakanbey/common/domain/: ExampleUnitTest.kt
common/presentation/: build.gradle.kts
common/presentation/src/androidTest/java/com/hakanbey/common/presentation/: ExampleInstrumentedTest.kt
common/presentation/src/main/java/com/hakanbey/common/presentation/base/: BaseFragment.kt  BaseViewModel.kt
common/presentation/src/main/java/com/hakanbey/common/presentation/util/: BindingExtensions.kt
common/presentation/src/test/java/com/hakanbey/common/presentation/: ExampleUnitTest.kt
feature/detail/data/: build.gradle.kts
feature/detail/data/src/main/java/com/hakanbey/feature/detail/data/api/: DetailApi.kt
feature/detail/data/src/main/java/com/hakanbey/feature/detail/data/datasource/: DetailDataSource.kt  DetailDataSourceImpl.kt
feature/detail/data/src/main/java/com/hakanbey/feature/detail/data/di/: DetailApiModule.kt  DetailDataSourceModule.kt  DetailRepositoryModule.kt
feature/detail/data/src/main/java/com/hakanbey/feature/detail/data/dto/: GetCharacterDetailResponseModel.kt  Location.kt  Origin.kt
feature/detail/data/src/main/java/com/hakanbey/feature/detail/data/mapper/: GetCharacterDetailToEntity.kt  LocationToEntity.kt  OriginToEntity.kt
feature/detail/data/src/main/java/com/hakanbey/feature/detail/data/repository/: DetailRepositoryImpl.kt
feature/detail/domain/: build.gradle.kts
feature/detail/domain/src/main/java/com/hakanbey/feature/detail/domain/entity/: GetCharacterDetailResponseModelEntity.kt  LocationEntity.kt  OriginEntity.kt
feature/detail/domain/src/main/java/com/hakanbey/feature/detail/domain/repository/: DetailApiRepository.kt
feature/detail/domain/src/main/java/com/hakanbey/feature/detail/domain/usecase/: GetCharacterDetailUseCase.kt
feature/detail/presentation/: build.gradle.kts
feature/detail/presentation/src/main/java/com/hakanbey/feature/detail/presentation/: DetailFragment.kt  DetailViewModel.kt
feature/detail/presentation/src/main/java/com/hakanbey/feature/detail/presentation/component/: PairView.kt
feature/detail/presentation/src/main/res/layout/: fragment_detail.xml  item_detail.xml
feature/home/data/: build.gradle.kts
feature/home/data/src/main/java/com/hakanbey/feature/home/data/api/: HomeApi.kt
feature/home/data/src/main/java/com/hakanbey/feature/home/data/datasource/: HomeDataSource.kt  HomeDataSourceImpl.kt
feature/home/data/src/main/java/com/hakanbey/feature/home/data/di/: HomeApiModule.kt  HomeDataSourceModule.kt  HomeRepositoryModule.kt
feature/home/data/src/main/java/com/hakanbey/feature/home/data/dto/: GetAllCharacterResponseModel.kt  Info.kt  Location.kt  Origin.kt  Result.kt
feature/home/data/src/main/java/com/hakanbey/feature/home/data/mapper/: GetAllCharactersToEntity.kt  InfoToEntity.kt  LocationToEntity.kt  OriginToEntity.kt  ResultToEntity.kt
feature/home/data/src/main/java/com/hakanbey/feature/home/data/repository/: HomeRepositoryImpl.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/main/java/com/hakanbey/feature/home/domain/repository/entity/: GetAllCharacterResponseModelEntity.kt  InfoEntity.kt  LocationEntity.kt  OriginEntity.kt  (+1 more)
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/java/com/hakanbey/feature/home/presentation/adapter/: HomeAdapter.kt
feature/home/presentation/src/main/java/com/hakanbey/feature/home/presentation/ui/: HomeFragment.kt  HomeViewModel.kt
feature/home/presentation/src/main/res/layout/: fragment_home.xml  item_rick_and_morty.xml
feature/login/data/: build.gradle.kts
feature/login/domain/: build.gradle.kts
feature/login/presentation/: build.gradle.kts
feature/login/presentation/src/main/java/com/hakanbey/login/presentation/ui/: LoginFragment.kt
feature/login/presentation/src/main/res/layout/: fragment_login.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/hakanbey/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/res/navigation/: nav_login.xml
navigation/src/main/sharedRes/navigation/: nav_login.xml
navigation/src/test/java/com/hakanbey/navigation/: ExampleUnitTest.kt
(+2 files in other folders)
